# rss25SB

./: pom.xml
clevercloud/: maven.json
src/main/java/fr/univrouen/rss25SB/: Rss25SbApplication.java
src/main/java/fr/univrouen/rss25SB/Entity/: AppUser.java  AuthorEntity.java  ContentEntity.java  ImageEntity.java  RSSItem.java  User.java
src/main/java/fr/univrouen/rss25SB/Repository/: RSSItemRepository.java  UserRepository.java
src/main/java/fr/univrouen/rss25SB/controllers/: GetController.java  IndexController.java  PostController.java  RSS25Controller.java  RSSController.java  UserController.java
src/main/java/fr/univrouen/rss25SB/model/: Item.java  TestRSS.java
src/main/java/fr/univrouen/rss25SB/model/rss/: Author.java  Category.java  Content.java  Feed.java  Image.java  Item.java  Link.java  ZonedDateTimeAdapter.java  package-info.java
src/main/java/fr/univrouen/rss25SB/util/: XMLValidator.java
src/main/resources/: application.properties  extended-rss25.xml  minimal-rss25.xml  rss25SB.xsd
src/main/resources/templates/: article-details.html  articles.html  error.html  help.html  index.html  upload.html
